<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hc7-HC-LwB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YSRecordSoundViewController" customModule="YSSoundEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-zO-55l">
                                <rect key="frame" x="125" y="190" width="125.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is The First Project in Course Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-WL-pfw">
                                <rect key="frame" x="28" y="562.5" width="319.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-hb-Rl9">
                                <rect key="frame" x="110" y="224" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrS-bq-y3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-oz-sKM">
                                <rect key="frame" x="164.5" y="156" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Jb-hb-Rl9" firstAttribute="top" secondItem="Omc-zO-55l" secondAttribute="bottom" constant="8.5" id="4x2-5L-cFD"/>
                            <constraint firstItem="Omc-zO-55l" firstAttribute="top" secondItem="pqe-oz-sKM" secondAttribute="bottom" constant="13.5" id="HyH-Ae-mSo"/>
                            <constraint firstItem="6Jb-hb-Rl9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mhe-8F-uTm"/>
                            <constraint firstItem="Xfm-WL-pfw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SL4-jj-wgN"/>
                            <constraint firstItem="Omc-zO-55l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VPk-TK-Pqp"/>
                            <constraint firstItem="Omc-zO-55l" firstAttribute="centerX" secondItem="pqe-oz-sKM" secondAttribute="centerX" id="VWQ-8Y-cKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfm-WL-pfw" secondAttribute="bottom" constant="20" id="s8c-OW-DyJ"/>
                            <constraint firstItem="6Jb-hb-Rl9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x7d-HF-o3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="v5I-Ux-VDb"/>
                    <connections>
                        <outlet property="btnRecordAndStop" destination="6Jb-hb-Rl9" id="OCJ-0q-UdX"/>
                        <outlet property="lbTimer" destination="pqe-oz-sKM" id="nNn-n9-Bee"/>
                        <outlet property="lbTxtStuts" destination="Omc-zO-55l" id="6FJ-Jz-RQs"/>
                        <segue destination="rSg-zz-SuF" kind="show" identifier="VCPlayAudio" id="i4c-dl-Pif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-564"/>
        </scene>
        <!--Effect Audio-->
        <scene sceneID="rau-y9-etq">
            <objects>
                <viewController title="Effect Audio" id="rSg-zz-SuF" customClass="YSAudioPlayerViewController" customModule="YSSoundEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0S-Li-1fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-MK-qYA">
                                <rect key="frame" x="16" y="16" width="343" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-F8-W6n">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-Rr-TfL">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p61-qC-Rki">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedLow" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-5N-zgC">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="bUk-Ny-Bke"/>
                                                            <constraint firstAttribute="width" constant="35" id="gWC-6W-POP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-un-dmm">
                                                        <rect key="frame" x="49" y="0.0" width="245" height="36"/>
                                                        <connections>
                                                            <action selector="changeSlidersValue:" destination="rSg-zz-SuF" eventType="valueChanged" id="ne2-aZ-AAv"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedHigh" translatesAutoresizingMaskIntoConstraints="NO" id="aql-Qr-Alu">
                                                        <rect key="frame" x="308" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="4FF-PH-vmP"/>
                                                            <constraint firstAttribute="height" constant="35" id="cCh-aw-mVY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CCW-un-dmm" firstAttribute="leading" secondItem="Kmu-5N-zgC" secondAttribute="trailing" constant="16" id="AHX-Dc-Qq4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p61-qC-Rki" firstAttribute="leading" secondItem="wP7-F8-W6n" secondAttribute="leading" id="CMl-EV-Bq2"/>
                                            <constraint firstAttribute="trailing" secondItem="p61-qC-Rki" secondAttribute="trailing" id="cYc-m8-g1Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-XD-2cS">
                                        <rect key="frame" x="0.0" y="79.5" width="343" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-Dd-Upn">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-VI-Ab9">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="35"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitchLow" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-Ai-7Qr">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Mas-Uh-wJ4"/>
                                                            <constraint firstAttribute="width" constant="35" id="wwr-4o-Am4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-zP-iEg">
                                                        <rect key="frame" x="49" y="0.0" width="245" height="36"/>
                                                        <connections>
                                                            <action selector="changeSlidersValue:" destination="rSg-zz-SuF" eventType="valueChanged" id="UaA-rD-eg7"/>
                                                        </connections>
                                                    </slider>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pitchHigh" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-QF-MrA">
                                                        <rect key="frame" x="308" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="pfs-73-Gz0"/>
                                                            <constraint firstAttribute="width" constant="35" id="uMV-sq-2mN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4TV-zP-iEg" firstAttribute="leading" secondItem="6Ni-Ai-7Qr" secondAttribute="trailing" constant="16" id="PGo-eJ-UlU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hTg-VI-Ab9" secondAttribute="trailing" id="OGv-P1-eeG"/>
                                            <constraint firstItem="hTg-VI-Ab9" firstAttribute="leading" secondItem="1cJ-XD-2cS" secondAttribute="leading" id="fNA-Gy-oBn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-0w-hzT">
                                        <rect key="frame" x="0.0" y="159" width="343" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-ZM-dca">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-iq-qa9">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-E7-0rM">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeSwitchesValus:" destination="rSg-zz-SuF" eventType="valueChanged" id="Sym-9m-Sm4"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uj2-ZM-dca" secondAttribute="trailing" id="mdx-vY-bdt"/>
                                            <constraint firstItem="Uj2-ZM-dca" firstAttribute="leading" secondItem="ah0-0w-hzT" secondAttribute="leading" id="nCL-tX-Qw6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-fJ-eGs">
                                        <rect key="frame" x="0.0" y="206" width="343" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-6S-xk7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hks-Yh-6kX">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-bI-2Xf">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="changeSwitchesValus:" destination="rSg-zz-SuF" eventType="valueChanged" id="Eqw-yN-k9t"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qq8-6S-xk7" firstAttribute="leading" secondItem="rPG-fJ-eGs" secondAttribute="leading" id="6j0-aB-167"/>
                                            <constraint firstAttribute="trailing" secondItem="Qq8-6S-xk7" secondAttribute="trailing" id="sPJ-yL-aPj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wP7-F8-W6n" secondAttribute="trailing" id="4U1-DF-Fvv"/>
                                    <constraint firstItem="1cJ-XD-2cS" firstAttribute="leading" secondItem="YaR-MK-qYA" secondAttribute="leading" id="e1U-VG-xpw"/>
                                    <constraint firstItem="wP7-F8-W6n" firstAttribute="leading" secondItem="YaR-MK-qYA" secondAttribute="leading" id="iTa-rj-Hll"/>
                                    <constraint firstAttribute="trailing" secondItem="1cJ-XD-2cS" secondAttribute="trailing" id="uOz-um-dng"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-0Z-b8U">
                                <rect key="frame" x="142.5" y="269" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="82M-lc-T1R"/>
                                    <constraint firstAttribute="width" constant="90" id="AKe-Kz-Y2I"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playAndStop:" destination="rSg-zz-SuF" eventType="touchUpInside" id="6uy-WF-R5h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is The First Project in Course Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-w2-95q">
                                <rect key="frame" x="28" y="557" width="319.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wmb-w2-95q" firstAttribute="centerX" secondItem="eZS-gZ-neq" secondAttribute="centerX" id="QDw-mL-ePj"/>
                            <constraint firstItem="uO8-0Z-b8U" firstAttribute="top" secondItem="YaR-MK-qYA" secondAttribute="bottom" constant="16" id="S2x-JT-WPY"/>
                            <constraint firstItem="uO8-0Z-b8U" firstAttribute="centerX" secondItem="YaR-MK-qYA" secondAttribute="centerX" id="V4B-zm-PAL"/>
                            <constraint firstItem="eZS-gZ-neq" firstAttribute="bottom" secondItem="Wmb-w2-95q" secondAttribute="bottom" constant="25.5" id="a2l-En-PwY"/>
                            <constraint firstAttribute="trailing" secondItem="YaR-MK-qYA" secondAttribute="trailing" constant="16" id="bDz-Fs-I5k"/>
                            <constraint firstItem="YaR-MK-qYA" firstAttribute="top" secondItem="eZS-gZ-neq" secondAttribute="top" constant="16" id="iET-Qj-bNv"/>
                            <constraint firstItem="YaR-MK-qYA" firstAttribute="leading" secondItem="eZS-gZ-neq" secondAttribute="leading" constant="16" id="kKX-Kp-5aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZS-gZ-neq"/>
                    </view>
                    <connections>
                        <outlet property="btnPlayAndStop" destination="uO8-0Z-b8U" id="mDo-WT-lml"/>
                        <outlet property="siPitch" destination="4TV-zP-iEg" id="qks-ks-7IQ"/>
                        <outlet property="siSpeed" destination="CCW-un-dmm" id="Xpl-IU-HeU"/>
                        <outlet property="swEech" destination="bZm-E7-0rM" id="wCJ-b9-xnR"/>
                        <outlet property="swReverb" destination="MMH-bI-2Xf" id="gBs-XO-03S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30t-DX-pHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKs-Cr-LAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc7-HC-LwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q7C-Ho-yav">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.40392156862745099" blue="0.83921568627450982" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ZK-Vw-Lo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-bJ-mzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="155" height="155"/>
        <image name="Record" width="155" height="155"/>
        <image name="pitchHigh" width="45" height="45"/>
        <image name="pitchLow" width="45" height="45"/>
        <image name="speedHigh" width="45" height="45"/>
        <image name="speedLow" width="45" height="45"/>
    </resources>
</document>
